# Frontend Environment Variables
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtb3VuY2UtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:5000/api/v1

# GNews API Key
GNEWS_API_KEY=620573593e0bd3334493a1ba37c66d8c
