VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utcm9iaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jX6lNw7H7sIrZGGhxorMPJlv79ovjGUk8hzBL5uvuv
MONGODB_URI=mongodb+srv://wajidone7_db_user:i6u6AfcSZplBHl2H@cluster0.z9pxzev.mongodb.net/nebulytix-news?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:8080
JWT_SECRET=nebulytix-super-secret-jwt-key-2024
ADMIN_SETUP_KEY=nebulytix-admin-setup-2024
PORT=5000
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api/v1
